{
  "name": "reactbooktimers",
  "version": "1.0.0",
  "description": "example to create timers with React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spedyte/reactBookTimers.git"
  },
  "keywords": [
    "react",
    "timers",
    "ecma6"
  ],
  "author": "spedyte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spedyte/reactBookTimers/issues"
  },
  "homepage": "https://github.com/spedyte/reactBookTimers#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "uuid": "^3.0.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
